# BDHomework

EETraining/: pom.xml  server.xml
EETraining/src/main/java/GJ/EE/: App.java
EETraining/src/main/java/GJ/EE/DAO/: StudentDao.java
EETraining/src/main/java/GJ/EE/domain/: Student.java  StudentValues.java  Students.java
EETraining/src/main/java/GJ/EE/resources/: HelloWorldResource.java  StudentsResource.java
EETraining/src/main/java/GJ/EE/services/: StudentService.java
EETraining/src/test/java/GJ/EE/resources/: StudentsResourceIT.java
EETraining/src/test/resources/: arquillian.xml
